caption: Bookmarks Sorted by Tags
created: 20150108204156293
creator: inmysocks
modified: 20150206021913795
modifier: inmysocks
title: $:/plugins/inmysocks/Bookmarks/Bookmarks by Tags

\define thisBookmarksListByTag()
<!--Tag(s) selected-->
<$reveal type='nomatch' state='$:/state/Bookmarks/BookmarksByTags' text=''>
<$set name=searchSelection value={{$:/state/Bookmarks/BookmarksByTags}}>
<$set name=searchSelection2 value={{$:/state/Bookmarks/BookmarksByTags2}}>
<$set name=searchSelection3 value={{$:/state/Bookmarks/BookmarksByTags3}}>
<$list filter='[[$:/data/Bookmarks/BookmarkTags]indexes[]<searchSelection>]'>
<$transclude tiddler="$:/core/ui/TagTemplate" mode="inline"/>
<ul>

<!--One tag selected-->
<$reveal type='match' state='$:/state/Bookmarks/BookmarksByTags2' text=''>
<$list filter='[tag<currentTiddler>tag[Bookmark]sort[title]regexp[(?i)$(SearchString)$]]' template=BookmarkDisplayTemplate>
</$list>
</$reveal>
<!--End one tag selected-->

<!--Two tags selected-->
<$reveal type='nomatch' state='$:/state/Bookmarks/BookmarksByTags2' text=''>
<$reveal type='match' state='$:/state/Bookmarks/BookmarksByTags3' text=''>
<$list filter='[tag<currentTiddler>tag<searchSelection2>tag[Bookmark]sort[title]regexp[(?i)$(SearchString)$]]' template=BookmarkDisplayTemplate>
</$list>
</$reveal>
</$reveal>
<!--End two tags selected-->

<!--Three tags selected-->
<$reveal type='nomatch' state='$:/state/Bookmarks/BookmarksByTags3' text=''>
<$list filter='[tag<currentTiddler>tag<searchSelection2>tag<searchSelection3>tag[Bookmark]sort[title]regexp[(?i)$(SearchString)$]]' template=BookmarkDisplayTemplate>
</$list>
</$reveal>
<!--End three tags selected-->

</ul>
</$list>
</$set>
</$set>
</$set>
</$reveal>
<!--End tag(s) selected-->

<!--No tag selected-->
<$reveal type='match' state='$:/state/Bookmarks/BookmarksByTags' text=''>
<$set name=searchSelection value={{$:/state/Bookmarks/BookmarksByTags}}>
<$list filter='[[$:/data/Bookmarks/BookmarkTags]indexes[]sort[title]]'>
<$transclude tiddler="$:/core/ui/TagTemplate" mode="inline"/>
<ul>
<$list filter='[tag<currentTiddler>tag[Bookmark]sort[title]]' template=BookmarkDisplayTemplate>
</$list>
</ul>
</$list>
</$set>
</$reveal>
<!--End no tag selected-->
\end

Select tag to see all bookmarks with that tag:<br><$select tiddler='$:/state/Bookmarks/BookmarksByTags'>
<option value=''>(Show All Tags)</option>
<$list filter='[[$:/data/Bookmarks/BookmarkTags]indexes[]sort[title]]'>
<option value=<<currentTiddler>>><$view field='title'/></option>
</$list>
</$select> 
<$reveal state='$:/state/Bookmarks/BookmarksByTags' type='nomatch' text=''>
<$select tiddler='$:/state/Bookmarks/BookmarksByTags2'>
<option value=''>(All Results)</option>
<$list filter='[tag[Bookmark]tag{$:/state/Bookmarks/BookmarksByTags}tags[]sort[title]]-[[Bookmark]]-[{$:/state/Bookmarks/BookmarksByTags}]'>
<option value=<<currentTiddler>>><$view field='title'/></option>
</$list>
</$select>
<$reveal state='$:/state/Bookmarks/BookmarksByTags2' type='nomatch' text=''>
<$select tiddler='$:/state/Bookmarks/BookmarksByTags3'>
<option value=''>(All Results)</option>
<$list filter='[tag[Bookmark]tag{$:/state/Bookmarks/BookmarksByTags}tag{$:/state/Bookmarks/BookmarksByTags2}tags[]sort[title]]-[[Bookmark]]-[{$:/state/Bookmarks/BookmarksByTags}]-[{$:/state/Bookmarks/BookmarksByTags2}]'>
<option value=<<currentTiddler>>><$view field='title'/></option>
</$list>
</$select>
</$reveal>
</$reveal>

Search: <$edit-text tiddler='$:/state/Bookmarks/Search' field='search'/>

<$set name='SearchString' value={{$:/state/Bookmarks/Search!!search}}>
<<thisBookmarksListByTag>>
</$set>