created: 20141111191625685
creator: inmysocks
modified: 20141209194846383
modifier: inmysocks
no_edit: true
tags: Dissertation
title: Citations

\define getSubject()
[plugintiddlers[]subject[$(subject)$]][subject[$(subject)$]]
\end

List citations by subject:

Subject: <$select tiddler='$:/state/viewcitation/subject' default='No Subject'>
<$list filter='[plugintiddlers[]tag[CitationsSubject]][tag[CitationsSubject]]'>
<option value=<<currentTiddler>>><$view field='title'/></option>
</$list>
</$select>

Citations:

<$set name=subject value={{$:/state/viewcitation/subject}}>
<$list filter=<<getSubject>>>

</$list>
</$set>

<<bottomOfTiddler {{!!title}}>>