created: 20141217001538052
modified: 20141217014925474
no_edit: true
tags: 
title: Note List

\define thisSearchMacro()
<ul>
<$list filter="[tag[Note]regexp:title[(?i)$(thisSearch)$]]">
<li><$link to=<<currentTiddler>>><<currentTiddler>></$link></li>
</$list>
</ul>
\end

\define thisEditMacro()
<ul>
<$list filter="[tag[Note]regexp:title[(?i)$(thisSearch)$]]">
<$set name=thisItem value=<<currentTiddler>>>
<li><$button message='tm-delete-tiddler' param=<<currentTiddler>>>{{$:/core/images/delete-button}}</$button><$link to=<<currentTiddler>>><<currentTiddler>></$link></li>
</$set>
</$list>
</ul>
\end

\define thisRegEx()
$(thisSearch)$(?i)
\end

Search: <$edit-text tiddler='$:/temp/notelist' field='search'/>(
<$reveal type='nomatch' state='$:/state/notelist/editreveal' text='edit'>
<$button set='$:/state/notelist/editreveal' setTo='edit'>Edit List</$button>
</$reveal>
<$reveal type='match' state='$:/state/notelist/editreveal' text='edit'>
<$button set='$:/state/notelist/editreveal' setTo='noedit'>Done Editing</$button>
</$reveal>)<br>
<$reveal type='nomatch' state='$:/state/notelist/editreveal' text='edit'>
Type in the search box to search by name
</$reveal>
<$reveal type='match' state='$:/state/notelist/editreveal' text='edit'>
Click on the trashcan icon to remove a note
</$reveal>
<$set name='thisSearch' value={{$:/temp/notelist!!search}}>
<$reveal type='nomatch' state='$:/state/notelist/editreveal' text='edit'>
<<thisSearchMacro>>
</$reveal>
<$reveal type='match' state='$:/state/notelist/editreveal' text='edit'>
<<thisEditMacro>>
</$reveal>
</$set>